
## <summary>policy for yellowduckiecoin</summary>


########################################
## <summary>
##	Transition to yellowduckiecoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`yellowduckiecoin_domtrans',`
	gen_require(`
		type yellowduckiecoin_t, yellowduckiecoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, yellowduckiecoin_exec_t, yellowduckiecoin_t)
')


########################################
## <summary>
##	Execute yellowduckiecoin server in the yellowduckiecoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yellowduckiecoin_initrc_domtrans',`
	gen_require(`
		type yellowduckiecoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, yellowduckiecoin_initrc_exec_t)
')


########################################
## <summary>
##	Search yellowduckiecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yellowduckiecoin_search_lib',`
	gen_require(`
		type yellowduckiecoin_var_lib_t;
	')

	allow $1 yellowduckiecoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read yellowduckiecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yellowduckiecoin_read_lib_files',`
	gen_require(`
		type yellowduckiecoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, yellowduckiecoin_var_lib_t, yellowduckiecoin_var_lib_t)
')

########################################
## <summary>
##	Manage yellowduckiecoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yellowduckiecoin_manage_lib_files',`
	gen_require(`
		type yellowduckiecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, yellowduckiecoin_var_lib_t, yellowduckiecoin_var_lib_t)
')

########################################
## <summary>
##	Manage yellowduckiecoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yellowduckiecoin_manage_lib_dirs',`
	gen_require(`
		type yellowduckiecoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, yellowduckiecoin_var_lib_t, yellowduckiecoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a yellowduckiecoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`yellowduckiecoin_admin',`
	gen_require(`
		type yellowduckiecoin_t;
		type yellowduckiecoin_initrc_exec_t;
		type yellowduckiecoin_var_lib_t;
	')

	allow $1 yellowduckiecoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, yellowduckiecoin_t)

	yellowduckiecoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 yellowduckiecoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, yellowduckiecoin_var_lib_t)

')

