<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/yellowduckiecoin_af.qm</file>
        <file alias="af_ZA">locale/yellowduckiecoin_af_ZA.qm</file>
        <file alias="ar">locale/yellowduckiecoin_ar.qm</file>
        <file alias="be_BY">locale/yellowduckiecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/yellowduckiecoin_bg_BG.qm</file>
        <file alias="bg">locale/yellowduckiecoin_bg.qm</file>
        <file alias="ca_ES">locale/yellowduckiecoin_ca_ES.qm</file>
        <file alias="ca">locale/yellowduckiecoin_ca.qm</file>
        <file alias="ca@valencia">locale/yellowduckiecoin_ca@valencia.qm</file>
        <file alias="cs">locale/yellowduckiecoin_cs.qm</file>
        <file alias="cy">locale/yellowduckiecoin_cy.qm</file>
        <file alias="da">locale/yellowduckiecoin_da.qm</file>
        <file alias="de">locale/yellowduckiecoin_de.qm</file>
        <file alias="el_GR">locale/yellowduckiecoin_el_GR.qm</file>
        <file alias="el">locale/yellowduckiecoin_el.qm</file>
        <file alias="en_GB">locale/yellowduckiecoin_en_GB.qm</file>
        <file alias="en">locale/yellowduckiecoin_en.qm</file>
        <file alias="eo">locale/yellowduckiecoin_eo.qm</file>
        <file alias="es_AR">locale/yellowduckiecoin_es_AR.qm</file>
        <file alias="es_CL">locale/yellowduckiecoin_es_CL.qm</file>
        <file alias="es_CO">locale/yellowduckiecoin_es_CO.qm</file>
        <file alias="es_DO">locale/yellowduckiecoin_es_DO.qm</file>
        <file alias="es_ES">locale/yellowduckiecoin_es_ES.qm</file>
        <file alias="es_MX">locale/yellowduckiecoin_es_MX.qm</file>
        <file alias="es">locale/yellowduckiecoin_es.qm</file>
        <file alias="es_UY">locale/yellowduckiecoin_es_UY.qm</file>
        <file alias="es_VE">locale/yellowduckiecoin_es_VE.qm</file>
        <file alias="et_EE">locale/yellowduckiecoin_et_EE.qm</file>
        <file alias="et">locale/yellowduckiecoin_et.qm</file>
        <file alias="eu_ES">locale/yellowduckiecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/yellowduckiecoin_fa_IR.qm</file>
        <file alias="fa">locale/yellowduckiecoin_fa.qm</file>
        <file alias="fi">locale/yellowduckiecoin_fi.qm</file>
        <file alias="fr_CA">locale/yellowduckiecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/yellowduckiecoin_fr_FR.qm</file>
        <file alias="fr">locale/yellowduckiecoin_fr.qm</file>
        <file alias="gl">locale/yellowduckiecoin_gl.qm</file>
        <file alias="he">locale/yellowduckiecoin_he.qm</file>
        <file alias="hi_IN">locale/yellowduckiecoin_hi_IN.qm</file>
        <file alias="hr">locale/yellowduckiecoin_hr.qm</file>
        <file alias="hu">locale/yellowduckiecoin_hu.qm</file>
        <file alias="id_ID">locale/yellowduckiecoin_id_ID.qm</file>
        <file alias="it_IT">locale/yellowduckiecoin_it_IT.qm</file>
        <file alias="it">locale/yellowduckiecoin_it.qm</file>
        <file alias="ja">locale/yellowduckiecoin_ja.qm</file>
        <file alias="ka">locale/yellowduckiecoin_ka.qm</file>
        <file alias="kk_KZ">locale/yellowduckiecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/yellowduckiecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/yellowduckiecoin_ku_IQ.qm</file>
        <file alias="ky">locale/yellowduckiecoin_ky.qm</file>
        <file alias="la">locale/yellowduckiecoin_la.qm</file>
        <file alias="lt">locale/yellowduckiecoin_lt.qm</file>
        <file alias="lv_LV">locale/yellowduckiecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/yellowduckiecoin_mk_MK.qm</file>
        <file alias="mn">locale/yellowduckiecoin_mn.qm</file>
        <file alias="ms_MY">locale/yellowduckiecoin_ms_MY.qm</file>
        <file alias="nb">locale/yellowduckiecoin_nb.qm</file>
        <file alias="ne">locale/yellowduckiecoin_ne.qm</file>
        <file alias="nl">locale/yellowduckiecoin_nl.qm</file>
        <file alias="pl">locale/yellowduckiecoin_pl.qm</file>
        <file alias="pt_BR">locale/yellowduckiecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/yellowduckiecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/yellowduckiecoin_ro_RO.qm</file>
        <file alias="ro">locale/yellowduckiecoin_ro.qm</file>
        <file alias="ru_RU">locale/yellowduckiecoin_ru_RU.qm</file>
        <file alias="ru">locale/yellowduckiecoin_ru.qm</file>
        <file alias="sk">locale/yellowduckiecoin_sk.qm</file>
        <file alias="sl_SI">locale/yellowduckiecoin_sl_SI.qm</file>
        <file alias="sq">locale/yellowduckiecoin_sq.qm</file>
        <file alias="sr@latin">locale/yellowduckiecoin_sr@latin.qm</file>
        <file alias="sr">locale/yellowduckiecoin_sr.qm</file>
        <file alias="sv">locale/yellowduckiecoin_sv.qm</file>
        <file alias="ta">locale/yellowduckiecoin_ta.qm</file>
        <file alias="th_TH">locale/yellowduckiecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/yellowduckiecoin_tr_TR.qm</file>
        <file alias="tr">locale/yellowduckiecoin_tr.qm</file>
        <file alias="uk">locale/yellowduckiecoin_uk.qm</file>
        <file alias="ur_PK">locale/yellowduckiecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/yellowduckiecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/yellowduckiecoin_vi.qm</file>
        <file alias="vi_VN">locale/yellowduckiecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/yellowduckiecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/yellowduckiecoin_zh_HK.qm</file>
        <file alias="zh">locale/yellowduckiecoin_zh.qm</file>
        <file alias="zh_TW">locale/yellowduckiecoin_zh_TW.qm</file>
    </qresource>
</RCC>
