description "YellowDuckieCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env YellowDuckieCoinD_BIN="/usr/bin/yellowduckiecoind"
env YellowDuckieCoinD_USER="yellowduckiecoin"
env YellowDuckieCoinD_GROUP="yellowduckiecoin"
env YellowDuckieCoinD_PIDDIR="/var/run/yellowduckiecoind"
# upstart can't handle variables constructed with other variables
env YellowDuckieCoinD_PIDFILE="/var/run/yellowduckiecoind/yellowduckiecoind.pid"
env YellowDuckieCoinD_CONFIGFILE="/etc/yellowduckiecoin/yellowduckiecoin.conf"
env YellowDuckieCoinD_DATADIR="/var/lib/yellowduckiecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # yellowduckiecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$YellowDuckieCoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run yellowduckiecoind."
        echo "The setting must appear in $YellowDuckieCoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"YellowDuckieCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$YellowDuckieCoinD_PIDDIR"
    chmod 0755 "$YellowDuckieCoinD_PIDDIR"
    chown $YellowDuckieCoinD_USER:$YellowDuckieCoinD_GROUP "$YellowDuckieCoinD_PIDDIR"
    chown $YellowDuckieCoinD_USER:$YellowDuckieCoinD_GROUP "$YellowDuckieCoinD_CONFIGFILE"
    chmod 0660 "$YellowDuckieCoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$YellowDuckieCoinD_PIDFILE" \
    --chuid $YellowDuckieCoinD_USER:$YellowDuckieCoinD_GROUP \
    --exec "$YellowDuckieCoinD_BIN" \
    -- \
    -pid="$YellowDuckieCoinD_PIDFILE" \
    -conf="$YellowDuckieCoinD_CONFIGFILE" \
    -datadir="$YellowDuckieCoinD_DATADIR" \
    -disablewallet \
    -daemon

